# K22CNT3-NguyenDanhTruong-2210900071-Project3

./: K22CNT3-NguyenDanhTruong-2210900071-[BC-Project3] (1).xlsx  K22CNT3_NGUYENDANHTRUONG_2210900071_Project3.db  ~$2CNT3_NGUYENDANHTRUONG_2210900071_Project3.db
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/: pom.xml
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/java/controller/: HoaDonController.java  KhachThueController.java  NDT_DatPhongController.java  NDT_HoaDonController.java  NDT_HomeController.java  NDT_KhachThueController.java  NDT_LoginController.java  NDT_PhongTroController.java  NDT_RegisterController.java  NDT_TaiKhoanController.java  NDT_ThongKeController.java  PhongTroController.java  ThongKeController.java
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/java/model/: HoaDon.java  HoaDonDAO.java  KhachThue.java  KhachThueDAO.java  NDT_HoaDon.java  NDT_HoaDonDAO.java  NDT_KhachThue.java  NDT_KhachThueDAO.java  NDT_PhongTro.java  NDT_PhongTroDAO.java  NDT_TaiKhoan.java  NDT_TaiKhoanDao.java  NDT_ThongKe.java  NDT_ThongKeDAO.java  PhongTro.java  PhongTroDAO.java  ThongKe.java  ThongKeDAO.java
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/resources/: logback.xml
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/: index.jsp  styles.css
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/: NDT_Register.jsp  NDT_login.jsp  addHoaDon.jsp  addKhachThue.jsp  addRoom.jsp  admin_dashboard.jsp  chiTietPhong.jsp  datPhongThanhCong.jsp  editHoaDon.jsp  hoaDonList.jsp  home.jsp  khachThueList.jsp  thongke.jsp
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/admin/: AdminDashboard.jsp  taikhoan.jsp
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/hoadon/: hoadon_form.jsp  hoadon_list.jsp
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/khachthue/: khachthue_form.jsp  khachthue_list.jsp
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/phongtro/: add.jsp  edit.jsp  list.jsp  phongtro_detail.jsp  phongtro_form.jsp  phongtro_list.jsp
K22CNT3-NGUYENDANHTRUONG-2210900071-Project3/src/main/webapp/WEB-INF/views/thongke/: thongke.jsp
